<!DOCTYPE html>
<html lang='en'>

<head>
  <meta charset='UTF-8' />
  <meta name='viewport' content='width=device-width, initial-scale=1.0' />
  <title>API Rest</title>
  <style>
    main {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      padding: 16px;
    }

    article {
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 2px 4px 10px #C7C7C7;
      display: grid;
      gap: 10px;
      place-content: center;
      height: 460px;
    }

    h2 {
      padding-left: 5px;
      padding-right: 5px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    img {
      width: 100%;
      height: 300px;
      display: block;
    }

    button {
      height: 30px;
      width: 100px;
      border: none;
      border-radius: 10px;
    }
  </style>
  <script type='module'>
    fetch('http://localhost:1234/movies')
      .then((res) => res.json())
      .then((movies) => {
        const html = movies
          .map((movie) => {
            return `
            <article data-id='${movie.id}'>
                <h2>${movie.title}</h2>
                <img src='${movie.poster}' alt='${movie.title}'>
                <button onclick='deleteMovie(${movie.id})'>Delete</button>
            </article>`;
          })
          .join('');
        document.querySelector('main').innerHTML = html;

        document.addEventListener('click', e => {
          if (e.target.matches('button')) {
            const article = e.target.closest('article');
            const id = article.dataset.id;
            fetch(`http://localhost:1234/movies/${id}`, { method: 'DELETE' })

              .then(res => { if (res.ok) article.remove() })
          }
        })
      });
  </script>
</head>

<body>
  <main></main>
</body>

</html>